# DirectumLocalization

./: LocalizationService.sln  Readme.md  Readme.txt
BusinessLogic/: BusinessLogic.csproj  ILocalizationManager.cs  LocalizationException.cs  LocalizationManager.cs
BusinessLogic/ResourceFiles/: Resource.en-us.resx  Resource.ru-RU.resx  Resource.tr-tr.resx
ConsoleUI/: Program.cs
Repository/: CommonHelper.cs  IRepository.cs  Repository.csproj  ResourceFilesRepository.cs  XmlRepository.cs
Tests/: TestLocalizationManager.cs  Tests.csproj
Tests/ResourceFiles/: EmptyXML.xml  Resource.ru-RU.resx  TestXML.xml  TestXMLSchema.xsd
